<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dondon Bautista - Media Showcase</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #282c35;
      color: #fff;
      text-align: center;
    }

    .myheader {
      padding: 20px;
      background-color: #1f2229;
    }

    h1 {
      margin: 0;
      font-size: 36px;
  
    }

    h5 {
      margin: 10px 0;
      font-size: 16px;
  
    }

    .sample {
      margin: 20px;
    }

    h2 {
      font-size: 24px;
      margin-top: 10px;

    }

    video, audio, img {
      margin-top: 10px;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <div class="myheader">
    <h1>Dondon Bautista</h1>
    <h5>Here's my webpage</h5>
  </div>

  <div class="sample">
    <h1>Multimedia Resources</h1>
    <h2>Video Example</h2>
    <video width="550" height="400" controls>
      <source src="IMG_0614.MP4" type="video/mp4">
    </video>

    <h2>Audio Example</h2>
    <audio controls>
      <source src="low.mp3" type="audio/mp3">
    </audio>

    <h2>Image Example</h2>
    <img src="superRon_Activity2.png" alt="Example Image" width="400" height="300">
    <h2>Basic manipulation of text</h2>
    <img src="photo_6055634443042929237_y.jpg" alt="Example Image" width="400" height="300">
  </div>

</body>
</html>
